@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root{
  --color-white: #fff;
  --color-black: #000;
  --color-red: #E32636;
  --color-yellow: 	#FFFF00; 
  --color-green: #99FF1C;
  --color-pink: #DE27FF;
  --color-blue: #0000ff;
  --color-purple: #993399;

}

html{
  scroll-behavior: smooth;
  font-size: 10px;
}

.p{
  color: var(--color-white);
}
body{
  font-family: "Poppins", sans-serif;
}

#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  width: 100%;
  background: 'transparent';
  position: fixed;
  z-index: 2;
  color: var(--color-white);
}

.header-title{
  text-decoration: none;

}

.header-title h1{
  color: var(--color-white);
  font-size: 2rem;
  transition: opacity .3s ease;
}

.header-title h1:hover{
  cursor: pointer;
  opacity: 0.8;
}

.nav-bar{
  max-width: 450px;
  width: 100%;
}

.nav-bar ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-bar ul li{
  list-style: none;
}

.nav-bar ul li a{
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--color-white);
}

#person{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--color-black);
}

.person-content{
  height: 100%;
  width:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:var(--color-black);
}

.person-content div h1{
  color: transparent;
  padding: 0px 4px;
  position: relative;
  width: fit-content;
  font-size: 4.5rem;
  line-height: 6rem;
  animation: written_text .5s ease forwards;
}

.person-content div h1:nth-child(1){
  animation-delay: 0.5s;
}
.person-content div h1:nth-child(2){
  animation-delay: 1.5s;
}
.person-content div h1:nth-child(3){
  animation: written_text_name .5s ease forwards;
  animation-delay: 2.5s;
}

.person-content div h1 span{
  animation: written_text_box 1s ease forwards;
  animation-delay: .5s;
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 100%;
  background-color: var(--color-purple);
}

.person-content div h1:nth-child(1) span{
  animation-delay: .5s;
}
.person-content div h1:nth-child(2) span{
  animation-delay: 1.5s;
}
.person-content div h1:nth-child(3) span{
  animation-delay: 2.25s;
}

.stacks-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 6rem;
}

.person-name{
  margin-top: 11rem;
}

.stacks-content  h3{
  color: var(--color-white);
  font-size: 1.15rem;
  margin-left: 20px;

}

.stacks{
  display: flex;
  align-items: center;
  flex-shrink: row;
}

.stacks ul li{
  display: flex;
  align-items: center;
  position: relative;

  margin-left: 10px;
  padding: 10px;
  list-style: none;
}

.stacks ul li img{
  width: 30px;
  height: auto;
  transition: transform .3s ease;

}

.stacks ul li div img:hover{
  transform: scale(1.2);
  cursor: pointer;
}

.stacks ul li div:hover::after{
  content: attr(data);
  position: absolute;
  top: 50PX;
  left: 10px;
  width: 20px;
  height: 20px;
  color: var(--color-white);

}

.person-background{
  height: 100vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  background-image: url(./images/img1.jpg);
  background-size: cover;
  background-position: top center;
  z-index: 1;
}

.person-background::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .7;
  z-index: -1;
  background: 
    linear-gradient(90deg, transparent 30%, var(--color-black)),
    linear-gradient(180deg, transparent 30%, var(--color-black)),
    linear-gradient(0deg, transparent 30%, var(--color-black));
}

.wrapper-profile-photo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
  margin: 20px 15px;
  border-radius: 50%;
  background:
    radial-gradient(rgba(0,0,0,0.15) 60%, transparent 0),
    radial-gradient(#000 68%, transparent 0),
    linear-gradient(to top right, #99FF1C 0%, #993399 100%);
}

.profile-photo{
  width: 100%;
  border-radius: 50%;
}

.social-medias img{
  width: 30px;
  height: 30px;
  margin: 12px;
  filter: brightness(.6);
  transition: all .3s ease;
}

.social-medias img:hover{
  filter: brightness(1);
  transform: scale(1.2);
}


@keyframes written_text{
  100%{
    color: var(--color-white);
  }
}

@keyframes written_text_name{
  100%{
    color: var(--color-green);
  }
}
@keyframes written_text_box{
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}
/* PRIMEIRA PAGE*/

#about{
  height: 100%;
  width: 100%;
  background: var(--color-black);
  display: flex;
  color: var(--color-white);
}

.background-about{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.img-laptop{
  height: 100%;
  width: 100%;
  position: relative;
} 

.img-laptop::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: 
    linear-gradient(.25turn, transparent 30%, var(--color-black)),
    linear-gradient(.5turn, transparent 30%, var(--color-black)),
    linear-gradient(1turn, transparent 30%, var(--color-black));
}

.img-laptop img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.info-about{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  padding: 3rem;
}

.subtitle h2 p{
  display: inline-block;
  font-size: 3rem;

}

.subtitle h2 p:nth-child(2) span{
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--color-black);
  background-color: var(--color-white);
}

.info-about h3{
  margin: 3rem;
  font-size: 2rem;
}

.info-about h3 p{
  display: inline-block;
  width: fit-content;
  padding: 2px 4px;
  border-radius: 4px;
  color: var(--color-black);
  background-color: var(--color-purple);
}

.info-about h4{
  margin: 1rem 3rem;
  font-size: 1.5rem;
}

.info-about h4 p{
  display: inline;
  padding: 2px 4px;
  color: var(--color-green);
  font-size: bold;
  font-weight: 1.75rem;
}

.button-curriculum{
  display: flex;
  width: 190px;
  margin: 4rem 3rem;
}

.button-curriculum a{
  display: inline-block;
  width: 100%;
  max-width: 172px;
  padding: 10px;
  margin-bottom: 3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  letter-spacing: .15rem;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--color-white);
  text-decoration: none;
  color: var(--color-black);
  text-align: center;
  font-size: 1.5rem;
}

.button-curriculum a:hover{
  transition: all .3s ease;
  filter: brightness(0.8);
  transform: scale(1.1);
}

/* FINAL SEGUNDA PAGE */

#projects{
  height: 100vh;
  width: 100%;
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.projects-title{
  margin: 3rem;
  padding: 1rem;
  font-size: 3rem;
  color: var(--color-white);
}

.projectcards{
  display: flex;
  margin-top: 2rem;
  height: 500 px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.cardproject{
  width: 320px;
  height: 450px;
  padding: 30px 20px 20px;
  margin: 0px 10px;
  position: relative;
  background: var(--color-white);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
}

.cardproject::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 40%;
  width: 100%;
  background-color: #993399;
  border-radius: 20px 20px 0px 0px;
}

.conteudocard{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.imageproject{
  height: 240px;
  width: 250px;
  overflow: hidden;
  border-radius: 30px;
  border: 4px solid var(--color-purple);
  margin: 0 auto;
  position: relative;
}

.imageproject img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
  border: 2px solid var(--color-white);
  position: absolute;
  top: 0;
  left: 0;
}

.imageproject img:hover{
  transform: scale(1.1);
  transition: transform .3s ease-out;
  cursor: pointer;
}

.conteudocard span{
  color: var(--color-black);
  font-weight: bold;
  font-size: 1.7rem;
  margin: .75rem auto .5rem auto;
}

.conteudocard p{
  color: var(--color-black);
  font-weight: bold;
  font-size: 1rem;
  margin: 0rem .75rem;
  align-items: center;
}

.button-project{
  width: 200px;
  margin: auto auto 15px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-project a{
  padding: 5px 16px;
  font-size: 1.25rem;
  color: var(--color-white);
  background-color: var(--color-purple);
  border-radius: 10px;
  text-decoration: none;
  transition: opacity .3s ease;
}

.button-project a:hover{
  opacity: .7;
}

#contact{
  display: flex;
  flex-direction: column;
  height: 40vh;
  width: 100%;
  background-color: var(--color-black);
  color: var(--color-white);

}

.contact-icon-content h2{
  margin: 3rem 3rem 3rem 0rem;
  padding: 1rem 1rem 1rem 0rem;
  font-size: 4rem;
}

.contact-content{
  display: flex;
  align-items:center;
  flex-direction: row;
}

.contact-icon-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0rem 3rem;
  padding: 1rem;
}

.contact-icon{
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: 50%;
}

.contact-icon i{
  font-size: 2rem;
  color: var(--color-blue);
}

.contact-icon span{
  font-size: 1.2rem;
  font-weight: bold;
}

.contact-icon p{
  margin: 0.25rem;
}

.contact-info a{
  margin: 0.25rem 0rem;
  text-decoration: none;
  color: var(--color-white);
  display: block;
}

.contact-info a:hover{
  color: var(--color-blue);
  transition: color .3s ease;
}

#experience {
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
}

.experience-title {
  margin: 3rem;
  padding: 1rem;
  font-size: 3rem;
  color: var(--color-white);
  text-align: center;
}

.experience-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem; /* Espaçamento entre os itens de experiência */
}

.experience-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--color-white);
  padding: 2rem; /* Aumenta o preenchimento */
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.experience-logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience-logo img {
  max-width: 100px;
  height: auto;
  border-radius: 10px;
}

.experience-info {
  flex: 3;
  padding-left: 1.5rem;
}

.experience-info h3 {
  margin: 0;
  font-size: 1.75rem; /* Aumenta o tamanho da fonte do título da experiência */
  color: var(--color-black);
}

.experience-info p {
  margin: 0.5rem 0; /* Adiciona mais espaçamento entre os parágrafos */
  color: var(--color-black);
  font-size: 1.25rem; /* Aumenta o tamanho da fonte do texto */
}
